# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - main [ref=e2]:
    - generic [ref=e3]:
      - generic [ref=e5]: 🔐
      - heading "Admin Paneli" [level=1] [ref=e6]
      - paragraph [ref=e7]: Admin cüzdanınızı bağlayın
      - button "Connect Wallet" [ref=e9] [cursor=pointer]:
        - generic [ref=e12]: Connect Wallet
  - alert [ref=e13]
  - generic [ref=e16] [cursor=pointer]:
    - img [ref=e17]
    - generic [ref=e19]: 1 error
    - button "Hide Errors" [ref=e20]:
      - img [ref=e21]
```