# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - generic [ref=e3]:
    - generic [ref=e4]:
      - img "Auxite" [ref=e5]
      - heading "Cüzdan Seçin" [level=1] [ref=e6]
      - paragraph [ref=e7]: Nasıl bağlanmak istediğinizi seçin
    - generic [ref=e8]:
      - button "Auxite Cüzdan Yeni cüzdan oluştur veya içe aktar Önerilen" [ref=e9] [cursor=pointer]:
        - generic [ref=e10]:
          - img [ref=e12]
          - generic [ref=e14]:
            - heading "Auxite Cüzdan" [level=3] [ref=e15]
            - paragraph [ref=e16]: Yeni cüzdan oluştur veya içe aktar
          - generic [ref=e17]: Önerilen
      - button "Harici Cüzdan MetaMask, WalletConnect, vb." [ref=e18] [cursor=pointer]:
        - generic [ref=e19]:
          - img [ref=e21]
          - generic [ref=e23]:
            - heading "Harici Cüzdan" [level=3] [ref=e24]
            - paragraph [ref=e25]: MetaMask, WalletConnect, vb.
    - paragraph [ref=e26]: Anahtarlarınız her zaman sizde kalır. Non-custodial.
  - alert [ref=e27]
  - generic [ref=e30] [cursor=pointer]:
    - img [ref=e31]
    - generic [ref=e33]: 1 error
    - button "Hide Errors" [ref=e34]:
      - img [ref=e35]
```