{
  "name": "auxite-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "overrides": {
    "elliptic": "6.5.7"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@sentry/nextjs": "^10.30.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "@solana/web3.js": "^1.98.4",
    "@sumsub/websdk": "^2.5.0",
    "@tanstack/react-query": "^5.90.10",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.7",
    "@vercel/kv": "^3.0.0",
    "@walletconnect/ethereum-provider": "^2.21.10",
    "bip32": "^5.0.0",
    "bitcoinjs-lib": "^7.0.0",
    "bs58": "^6.0.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-chart-financial": "^0.2.1",
    "cssesc": "^3.0.0",
    "date-fns": "^4.1.0",
    "ecpair": "^3.0.0",
    "ethers": "^6.16.0",
    "geoip-lite": "^1.4.10",
    "ioredis": "^5.8.2",
    "jose": "^6.1.3",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.556.0",
    "luxon": "^3.7.2",
    "multiformats": "^13.4.1",
    "next": "^14.2.15",
    "otpauth": "^9.4.1",
    "otplib": "^12.0.1",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "recharts": "^2.10.3",
    "resend": "^6.6.0",
    "tiny-secp256k1": "^2.2.4",
    "ua-parser-js": "^2.0.6",
    "use-sync-external-store": "^1.6.0",
    "uuid": "^13.0.0",
    "viem": "^2.39.3",
    "wagmi": "^2.19.5",
    "web-push": "^3.6.7",
    "xrpl": "^4.4.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^14.2.15",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.12.4",
    "postcss": "^8.5.6",
    "solc": "^0.8.33",
    "tailwindcss": "^3.4.13",
    "typescript": "5.9.3",
    "whatwg-fetch": "^3.6.20"
  }
}
