{
  "name": "Auxite Wallet",
  "short_name": "Auxite",
  "description": "Kripto ve Değerli Metal Cüzdanı",
  "start_url": "/wallet",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["finance", "crypto"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wallet-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Auxite Wallet Ana Sayfa"
    },
    {
      "src": "/screenshots/wallet-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Auxite Wallet Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Cüzdan",
      "short_name": "Cüzdan",
      "description": "Cüzdanınızı görüntüleyin",
      "url": "/wallet",
      "icons": [{ "src": "/icons/wallet-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Yatır",
      "short_name": "Yatır",
      "description": "Kripto yatırın",
      "url": "/wallet?deposit=true",
      "icons": [{ "src": "/icons/deposit-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Piyasalar",
      "short_name": "Piyasalar",
      "description": "Fiyatları görüntüleyin",
      "url": "/",
      "icons": [{ "src": "/icons/markets-shortcut.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
