{
  "name": "auxite-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "overrides": {
    "elliptic": "6.5.7"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.10",
    "@upstash/redis": "^1.35.7",
    "@walletconnect/ethereum-provider": "^2.21.10",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-chart-financial": "^0.2.1",
    "connectkit": "^1.9.1",
    "cssesc": "^3.0.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "luxon": "^3.7.2",
    "multiformats": "^13.4.1",
    "next": "^14.2.15",
    "pino-pretty": "^13.1.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "recharts": "^2.10.3",
    "uuid": "^13.0.0",
    "viem": "^2.39.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "typescript": "5.9.3"
  }
}
